#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-221-74-111.compute-1.amazonaws.com/dec9aeh7ljaro4
spring.datasource.username=aeutjvccvlebrs
spring.datasource.password=3fc3dbe5013f3b3cb4c71c5169b1186722571d0276bee5db8191d2f4bf647e25
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.datasource.initialization-mode=always

server.port=8085

